<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Focus - Услуги</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__block">

                <div class="header__menu">
                    <a href="index.html"><img src="img/logo.png" alt="Focus"></a>
                    <p>Мы всегда готовы ответить на любые вопросы по нашему тел. +7(921)-907-78-37
                    <br>Наш адрес: ул. Газовая д. 10, (территория завода), метро Петроградская/Чкаловская
                    </p>
                </div>
                <!-- /.header__menu -->

                <div class="header__nav">
                    <a href="#">Главная</a>
                    <a href="#">Интерьерные студии</a>
                    <a href="#">Заказать услугу</a>
                    <a href="#">Это интересно</a>
                    <a href="#">Наши услуги</a>
                    <a href="#">Наша команда</a>
                    <a href="#">Контакты</a>
                </div>
                <!-- /.header__nav -->

            </div>
            <!-- /.header__block -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    
</body>
</html>